
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.25.192.1:3306/vup?autoReconnect=true
spring.datasource.username=vup
spring.datasource.password=vup

spring.batch.job.names=${job.name:NONE}